/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* COMMON */
.container {
  margin: 0 auto;
  width: 80%;
  /* DEBUG */
  border: 1px solid black;
  height: 100%;
}

html {
  font-size: 62, 5%;
}

img {
  max-width: 100%;
}

.mt {
  margin-top: 3em;
}


/* Flex */

.flex {
  display: flex;
}
.space-between {
  justify-content: space-between;
}
.align-item-cent {
  align-items: center;
}
.wrap {
  flex-wrap: wrap;
}

/* Position */
.absolute{
  position: absolute;
}

/* Typography */

/* HEADER */
header {
  height: 80px;
  background-color: #ff6900;
}

.header-nav,
.header-icons {
  width: 35%;
  /* DEBUG */
  border: 1px solid white;
}

.header-logo {
  width: 30%;
  /* DEBUG */
  border: 1px solid white;
}

/* MAIN */

.cards {
  height: 300px;
  width: calc(100% / 3);
  margin-bottom: 0.4em;
  /* DEBUG */
  border: 1px solid white;
  background-color: lightgreen;
}

/* Two section inside cards */
.main-img{
  height: 80%;
  position: relative;
  /* DEBUG */
  background-color: pink;
}

.img-caption{
  height: 20%;
  /* DEBUG */
  background-color: #ff6900;
}

.card-heart{
  top: 2%;
  right: 0;
  /* DEBUG */
  height: 50px;
  width: 50px;
  background-color: rgb(44, 36, 100);
}

.card-sconti{
  bottom: 10%;
  /* DEBUG */
  background-color: lightblue;
}

.sconti-left{
 margin-right: 1em;
 background-color: red;
}

.sconti-right{
  background-color: green;
}

/* FOOTER */

footer{
  min-height: 100px;
  width: 100%;
  background-color: black;
  color: white;
  margin-top: 2em;
}

.footer-top{
  min-height: 60px;  
}

.footer-left, .footer-right{
  background-color: rgba(255, 255, 0, 0.273);
}

/* DEBUG */
.wborder{
  border: 1px solid rgb(255, 255, 255);
}